{
  "name": "sasa-info-solutions-site",
  "private": true,
  "version": "1.0.0",
  "description": "SaSa Info Solutions marketing site with a Vercel serverless contact form backed by Resend.",
  "dependencies": {
    "resend": "^4.0.1"
  }
}
